<!DOCTYPE html>
<html>

<head>
    <title>Projeto Água</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Twitter Bootstrap Wizard Plugin">
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            background-image: url(bootstrap/img/water.gif);
			padding-left: 3vw;
   			padding-right: 3vw;
			margin: 10% 0;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
        
        .sidebar-nav {
            padding: 9px 0;
        }
        
        .background_home {
            background-color: #070810b8;
            border-radius: 20px;
            color: #fff;
        }
        
        .hero-unit {
            margin-bottom: 1vw;
        }

		.container{
			width: 100%;
		}

    </style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>

    <div class="container background_home">
        <div class="row-fluid">
            <div class="col-xs-12">
                <div class="hero-unit text-center">
                    <h1><b>ESCOLA JOAQUIM XAVIER DE BRITO</b></h1>
                    <h3>AONDE DESÁGUA ESSA ÁGUA?</h1>
                    <h3>A água é fonte de vida. É um recurso natural essencial, seja como componente bioquímico de seres vivos, como meio de vida de várias espécies vegetais e animais, como elemento representativo de valores sociais e culturais e até como fator de produção de vários bens de consumo final e intermediário.</h3>
                    <button type="button" class="btn btn-primary btn-lg btn-block" onclick="javascript:location.href='questions.html'">Iniciar questionário</button>
                </div>
            </div>
		</div>
    </div>

        <script src="https://code.jquery.com/jquery-latest.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="jquery.bootstrap.wizard.js"></script>
	
</body>
</html>
